# FiveFeetBelowGame

./: Five-feet-below.docx  README.md
Documentation/Doxygen/: _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _block_type_8cs_source.html  _data_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _data_8_assembly_info_8cs_source.html  _five_feet_below_game_2_global_suppressions_8cs_source.html  _five_feet_below_game_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _five_feet_below_game_8_assembly_info_8cs_source.html  _game_8g_8cs_source.html  _game_8g_8i_8cs_source.html  _game_8xaml_8cs_source.html  _game_control_8cs_source.html  _game_logic_8cs_source.html  _game_model_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _generated_internal_type_helper_8g_8i_8cs_source.html  _global_variables_8cs_source.html  _highscore_8cs_source.html  _highscore_context_8cs_source.html  _highscore_logic_8cs_source.html  _highscore_ordering_logic_8cs_source.html  _highscore_repo_8cs_source.html  _highscores_window_8g_8cs_source.html  _highscores_window_8g_8i_8cs_source.html  _highscores_window_8xaml_8cs_source.html  _i_game_logic_8cs_source.html  _i_game_model_8cs_source.html  _i_game_object_8cs_source.html  _i_storage_repository_8cs_source.html  _json_handler_8cs_source.html  _load_game_8g_8cs_source.html  _load_game_8g_8i_8cs_source.html  _load_game_8xaml_8cs_source.html  _logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _logic_8_assembly_info_8cs_source.html  _main_window_8g_8cs_source.html  _main_window_8g_8i_8cs_source.html  _main_window_8xaml_8cs_source.html  (+208 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  events_0.js  events_1.js  events_2.js  functions_0.js  (+37 more)
FiveFeetBelowGame/: .editorconfig  FiveFeetBelowGame.sln
FiveFeetBelowGame/Data/: Data.csproj  Data.xml  HighscoreContext.cs
FiveFeetBelowGame/FiveFeetBelowGame/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FiveFeetBelowGame.csproj  FiveFeetBelowGame.xml  Game.xaml  Game.xaml.cs  GlobalSuppressions.cs  GlobalVariables.cs  HighscoresWindow.xaml  HighscoresWindow.xaml.cs  JsonHandler.cs  LoadGame.xaml  LoadGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FiveFeetBelowGame/FiveFeetBelowGame/BL/: GameLogic.cs  GameToLvl.cs  LevelGenerator.cs  LevelToGameitemConverter.cs  ProceduralGenerator.cs  legend.txt
FiveFeetBelowGame/FiveFeetBelowGame/Data/: JsonHandler.cs
FiveFeetBelowGame/FiveFeetBelowGame/FileHandling/: JsonHandler.cs
FiveFeetBelowGame/FiveFeetBelowGame/GameItems/: BlockType.cs  IGameObject.cs  OneBlock.cs  OneMonster.cs  OnePlayer.cs
FiveFeetBelowGame/FiveFeetBelowGame/GameLogic/: GameLogic.cs
FiveFeetBelowGame/FiveFeetBelowGame/GameModel/: GameModel.cs
FiveFeetBelowGame/FiveFeetBelowGame/GameStart/: GameControl.cs  Renderer.cs
FiveFeetBelowGame/FiveFeetBelowGame/Levels/: Bence.json  L00.lvl  L01.lvl  L02.lvl  L03.lvl  L04.lvl  Roli.json  Video.json  asd123.json  autosave-2021-05-07 21-15-08.json  autosave-2021-05-07 22-51-53.json  autosave-2021-05-08 01-03-35.json  autosave-2021-05-08 01-27-32.json  autosave-2021-05-08 01-27-52.json  autosave-2021-05-08 01-29-09.json  autosave-2021-05-08 12-24-37.json  autosave-2021-05-08 12-24-57.json  autosave-2021-05-08 12-40-27.json  autosave-2021-05-08 12-41-49.json  autosave-2021-05-08 12-54-00.json  autosave-2021-05-08 12-55-26.json  autosave-2021-05-08 12-55-50.json  autosave-2021-05-08 12-58-03.json  autosave-2021-05-08 12-58-35.json  autosave-2021-05-08 13-54-42.json  autosave-2021-05-08 14-37-22.json  autosave-2021-05-08 14-48-26.json  autosave-2021-05-08 15-24-24.json  autosave-2021-05-08 15-29-38.json  autosave-2021-05-08 15-29-58.json  autosave-2021-05-08 15-34-23.json  autosave-2021-05-08 15-41-51.json  autosave-2021-05-08 16-20-34.json  autosave-2021-05-08 17-41-00.json  autosave-2021-05-08 17-42-04.json  autosave-2021-05-08 17-42-33.json  autosave-2021-05-08 17-43-04.json  autosave-5-8-2021 2-11-50 PM.json  autosave-5-8-2021 3-57-49 PM.json  autosave-5-8-2021 4-09-40 PM.json  (+10 more)
FiveFeetBelowGame/FiveFeetBelowGame/UI/: GameControl.cs  Renderer.cs
FiveFeetBelowGame/FiveFeetBelowGame/VM/: DroppedItem.cs  GameItem.cs  GameModel.cs  OneAir.cs  OneMonster.cs  OneOre.cs  OnePickaxe.cs  OnePlayer.cs  OneRock.cs  OneWall.cs  OreType.cs  Player.cs
FiveFeetBelowGame/Logic/: HighscoreLogic.cs  HighscoreOrderingLogic.cs  IGameLogic.cs  Logic.csproj  Logic.xml
FiveFeetBelowGame/Model/: Highscore.cs  IGameModel.cs  Model.csproj  Model.xml  PlayerModel.cs
FiveFeetBelowGame/Repository/: GlobalSuppressions.cs  HighscoreRepo.cs  IStorageRepository.cs  PlayerRepo.cs  Repository.csproj  Repository.xml
FiveFeetBelowGame/Tests/: GlobalSuppressions.cs  Test.cs  Tests.csproj  Tests.xml
