78
15
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eS    e     e              e       eee   e   e eee                   e   e   e
e eee e eee e eeeeeeeeeeee e e e e eee e   e   eee eee eeeeeeeeeeeee e e e e e
e e         e            e e e   e eee eeeeeee eee e e e             e e e e e
e eeeeeeeee eeeeeeeeeeee e e e e e eee ee    e     e e e eeeeeeeeeee e e e e e
e   e e   e   e   e    e e e e   e eee ee ee eeeeeee e e e       eeeee e e e e
eee e e e e e e e e ee e e e e e e eee               e e e eeeee e     e e e e
eee e   e   e   e   e  e e e e   e eeeeeeeeeeeeee eeee e e     e e eeeee e e e
e   e eeeeeeeeeeeeeeeeee e e eeeee eeee         e eeee e eeeee e e e e   e e e
e e e                  e e e     e eee  eeeeeee e  eee e       e   e e eee e e
e e e eeeeeeeeeeeeeeee e e eeeee e ee  ee   e   ee  ee eeeeeeeeeeeee e     e e
e   e e                e e e   e e ee  ee e   eeee  ee e   e   e   e eeeeeee e
eee eeeeeeeeeeeeeeeeeeee e e e e e eee  e eeeeeee  eee e e e eee e e ee   e  e
e                        e       e      e         eeee                  e e Fe
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee