<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FiveFeetBelowGame.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back.png" />
    <None Remove="Images\exit.bmp" />
    <None Remove="Images\gem-1.png" />
    <None Remove="Images\logo-menu.png" />
    <None Remove="Images\middle.png" />
    <None Remove="Images\opossum-1.png" />
    <None Remove="Images\player-idle-1.png" />
    <None Remove="Images\player.bmp" />
    <None Remove="Images\props.png" />
    <None Remove="Images\tile.png" />
    <None Remove="Images\tileset.png" />
    <None Remove="Images\wall.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\back.png" />
    <EmbeddedResource Include="Images\exit.bmp" />
    <EmbeddedResource Include="Images\gem-1.png" />
    <EmbeddedResource Include="Images\logo-menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\middle.png" />
    <EmbeddedResource Include="Images\opossum-1.png" />
    <EmbeddedResource Include="Images\player-idle-1.png" />
    <EmbeddedResource Include="Images\player.bmp" />
    <EmbeddedResource Include="Images\props.png" />
    <EmbeddedResource Include="Images\tile.png" />
    <EmbeddedResource Include="Images\tileset.png" />
    <EmbeddedResource Include="Images\wall.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Levels\" />
  </ItemGroup>

</Project>
